<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Beats Solo3, Wireless, Product Information, Apple W1 Chip, Feel Your Music, Available Colors, What’s in the Box, Tech Specs">
    <meta name="description" content="">
    <title>Technology Driven Solutions Ghana | xxcent</title>
    <link rel="stylesheet" href="one.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://static.nicepage.com/shared/assets/jquery-1.9.1.min.js"
        defer=""></script>
    <script class="u-script" type="text/javascript"
        src="https://capp.nicepage.com/54f5643771b3382c5b7cd7ee3a468955d028d1e1/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|roboto-slab">
    <style class="u-style">
        .u-section-2 {
            background-image: none
        }

        .u-section-2 .u-sheet-1 {
            min-height: 495px
        }

        .u-section-2 .u-layout-wrap-1 {
            margin: 25px auto 25px 0
        }

        .u-section-2 .u-layout-cell-1 {
            min-height: 422px
        }

        .u-section-2 .u-container-layout-1 {
            padding: 20px
        }

        .u-section-2 .u-image-1 {
            width: 320px;
            height: 364px;
            margin: 0 auto
        }

        .u-section-2 .u-layout-cell-2 {
            min-height: 422px
        }

        .u-section-2 .u-container-layout-2 {
            padding: 20px
        }

        .u-section-2 .u-text-1 {
            position: relative;
            font-size: 3rem;
            font-weight: 700;
            margin: 0 20px
        }

        .u-section-2 .u-text-2 {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 20px 20px 0
        }

        .u-section-2 .u-text-3 {
            position: relative;
            font-size: 0.875rem;
            font-style: italic;
            margin: 20px 20px 0
        }

        .u-section-2 .u-layout-cell-3 {
            min-height: 422px
        }

        .u-section-2 .u-container-layout-3 {
            padding: 20px
        }

        .u-section-2 .u-text-4 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.25rem;
            position: relative;
            margin: 0
        }

        .u-section-2 .u-text-5 {
            font-size: 0.875rem;
            font-style: italic;
            position: relative;
            margin: 20px 0 0
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 408px
            }

            .u-section-2 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 100px
            }

            .u-section-2 .u-image-1 {
                width: 264px;
                height: 300px
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 100px
            }

            .u-section-2 .u-text-1 {
                margin-left: 16px;
                margin-right: 16px
            }

            .u-section-2 .u-text-2 {
                margin-left: 16px;
                margin-right: 16px
            }

            .u-section-2 .u-text-3 {
                margin-left: 16px;
                margin-right: 16px
            }

            .u-section-2 .u-layout-cell-3 {
                min-height: 100px
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 313px
            }

            .u-section-2 .u-image-1 {
                width: 202px;
                height: 230px
            }

            .u-section-2 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px
            }

            .u-section-2 .u-text-1 {
                margin-left: 13px;
                margin-right: 13px
            }

            .u-section-2 .u-text-2 {
                margin-left: 13px;
                margin-right: 13px
            }

            .u-section-2 .u-text-3 {
                margin-left: 13px;
                margin-right: 13px
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 100px
            }

            .u-section-2 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px
            }

            .u-section-2 .u-image-1 {
                width: 189px;
                height: 216px
            }

            .u-section-2 .u-text-1 {
                margin-left: 9px;
                margin-right: 9px
            }

            .u-section-2 .u-text-2 {
                margin-left: 9px;
                margin-right: 9px
            }

            .u-section-2 .u-text-3 {
                margin-left: 9px;
                margin-right: 9px
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-image-1 {
                height: 216px
            }

            .u-section-2 .u-text-1 {
                margin-left: 6px;
                margin-right: 6px
            }

            .u-section-2 .u-text-2 {
                margin-left: 6px;
                margin-right: 6px
            }

            .u-section-2 .u-text-3 {
                margin-left: 6px;
                margin-right: 6px
            }
        }
    </style>
    <link rel="icon" href="logoh.png" type="image/x-icon">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website17188.nicepage.io/Page-7.html",
		"logo": "//capp.nicepage.com/a2659a739b57f12f1d3b1189b415611ec2104805/images/default-logo.png"
}
</script>
    <meta property="og:title" content="Page 7">
    <meta property="og:type" content="website">
    <meta property="og:description" content="undefined">
    <meta name="theme-color" content="#f15048">
    <link rel="canonical" href="Page-7.html">
    <meta property="og:url" content="https://website17188.nicepage.io/Page-7.html">
</head>

<body class="u-body">
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-790f">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1"><img
                                    class="u-image u-image-1"
                                    src="https://images01.nicepage.com/46/70/4670ed0bb0bdcb49420a265f0305d6b0.png">
                            </div>
  
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                            <div class="u-container-layout u-valign-top u-container-layout-2">
                                <h2 class="u-custom-font u-font-roboto-slab u-text u-text-1">xXcent</h2>
                                <h5 class="u-text u-text-custom-color-2 u-text-2">Technology n innovation </h5>
                                <ul class="u-spacing-16 u-text u-text-3">
                                    <li>Our Story</li>
                                    <p>Our core aim is to use tech to drive solutions to issues we care about 
                                        , environment , climate , education , jobs , digitization.</p>
                                    <li>Vision</li>  
                                    <p>We can only improve livelihoods and archieve common prosperity when we do innovation and technology.</p>                        
                               <p>Whether it is clean energy, robotics, quantum computing, synthetic biology, telemedicine, AI, or cloud education and NUI software, it can solve all the biggest problems confronting mankind.</p>
                               <li>The pseudo policy</li> 
                               We believe every youth should take on leadership positions right from the word go , to make their mind accustomed to positions as such.    
                            </ul>
                                
                            </div>
                        </div>
                        <div
                            class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                            <div class="u-container-layout u-valign-top u-container-layout-3">
                                <h6 class="u-text u-text-custom-color-2 u-text-4">Services n Features</h6>
                                <ul class="u-spacing-16 u-text u-text-5">
                                   <a href="#"><li>xSolvent</li></a> 
                                   <a href="/xcold/"><li>xCold</li>
                                    <a href="#"><li>xOpenAide</li></a>
                                    <a href="#"><li>xCyber</li></a>
                                    <a href="#"><li>Fixxion</li></a>
                                    <a href="#"><li>tedled</li></a>
                                    <a href="#"><li>Merxxe</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="#" target="_blank">
            <span></span>
        </a>
        <p class="u-text"><span>Copyright xxcent Founded November 16 2021 </span></p>
        <a class="u-link" href="#" target="_blank"><span>Creator</span></a>.
    </section>
</body>

</html>