<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWChecker</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../fontawesome/../css/all.min.css">  
    <link rel="stylesheet" href="../css/magnific-popup.css">       
    <link rel="stylesheet" href="../css/bootstrap.min.css">       
  
    <link rel="stylesheet" href="../css/minor-upright.css">
    <style>
  #home{
    background: #04A1BF;
	text-align: center;
  }

#save {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: #04A1BF;
	background-color: #025F70;
	transition: all 0.75s ease;
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-ms-transition: all 0.75s ease;
	-o-transition: all 0.75 ease;
	font-weight: normal;
}

#save:hover{
	background-color: #02798F;
	color: #FFCD5D;
}

ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #025f70;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9CD;
	transition: all 0.75s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}


.done {
	background: #51DF70 !important;
	color: #00891E;
}

.delete {
	display: none;
}
    </style>
</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
        
            <div class="tm-main">
                
                <!-- Home section -->
                <div class="tm-section-wrap">
                    
              <h2 class="tm-text-primary">To do</h2>
              <hr class="mb-5" />              
                    <section id="home" class="tm-section">
                        
                    
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div  class="tm-text-container">                                                               
                                    <p>
                                       Pure javascript To-do app.
                                       
                                    </p>
                                    
                                </div>  
                     
                            <!--
                        
                            <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                <i class="fas fa-satellite-dish fa-4x tm-text-primary"></i>
                            </div>  
                        -->
                        </div>
                         <!-- Checker -->
                        <div class="col-xl-6 tm-contact-col-l mb-4">                          
                    
	<div id="schedule">
			<div class="col-12">
				<input id="dataInput" type="text" placeholder="New item..." maxlength="27">
				<button id="save">save</button>
			</div>
		</div>

		<!-- Empty List -->
		
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
	
    </div>
	
	



























                        </div>
                            
                    </section>
                </div>

                <!-- Copyright -->                
                <div class="tm-section-wrap tm-copyright row">
                    <div class="col-12">
                        <div class="text-right">
                            Copyright 2020 
                        </div> 
                    </div>
                </div>                 
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="../js/schedule.js"></script> 
    <script src="../js/jquery-3.4.1.min.js"></script>         
    <script src="../js/jquery.singlePageNav.min.js"></script> 
    <script src="../js/parallax/parallax.min.js"></script>     
    <script src="../js/imagesloaded.pkgd.min.js"></script>    
    <script src="../js/jquery.magnific-popup.min.js"></script> 
            
</body>
</html> 